ContactsOrganizer/ContactsOrganizer/Views/GestContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactsOrganizer.Views.GestContactPage"
             xmlns:viewmodel="clr-namespace:ContactsOrganizer.ViewModels"
             Title="Informations du contact">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="DimGray" CornerRadius="20" Margin="30,20,30,40">
                <ScrollView>
                    <Grid RowDefinitions="auto,*" ColumnDefinitions="1*,3*" x:DataType="viewmodel:GestContactViewModel">
                        <Image Source="{Binding GetPhoto}" Aspect="AspectFit"/>
                        <Line Grid.Row="1" Grid.ColumnSpan="2" Stroke="DarkCyan" StrokeThickness="2" X1="0" X2="310"/>

                        <Label Grid.Row="2" Text="Nom :" TextColor="Beige" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold"/>
                        <Entry x:Name="lname" Text="{Binding GetNom}" Keyboard="Text" Grid.Row="2" Grid.Column="1" VerticalOptions="End"/>
                        <Line Grid.Row="3" Grid.ColumnSpan="2" Stroke="DarkCyan" StrokeThickness="2" X1="0" X2="310"/>

                        <Label Grid.Row="4" Text="Prenom :" TextColor="Beige" VerticalOptions="Center" HorizontalOptions="Start"  FontAttributes="Bold"/>
                        <Entry x:Name="fname" Text="{Binding GetPrenom}" Grid.Row="4" Grid.Column="1" Keyboard="Text" VerticalOptions="End"/>
                        <Line Grid.Row="5" Grid.ColumnSpan="2" Stroke="DarkCyan" StrokeThickness="2" X1="0" X2="310"/>

                        <Label Grid.Row="6" Text="Initiales :" TextColor="Beige" VerticalOptions="Center" HorizontalOptions="Start"  FontAttributes="Bold"/>
                        <Entry x:Name="init" Text="{Binding GetInit}" Grid.Row="6" Grid.Column="1" Keyboard="Text" VerticalOptions="End"/>
                        <Line Grid.Row="7" Grid.ColumnSpan="2" Stroke="DarkCyan" StrokeThickness="2" X1="0" X2="310"/>

                        <Label Grid.Row="8" Text="Courriel travail :" TextColor="Beige" VerticalOptions="Center" HorizontalOptions="Start"  FontAttributes="Bold"/>
                        <Entry x:Name="workEmail" Text="{Binding GetCourrielWork}" Grid.Row="8" Grid.Column="1" Keyboard="Email" VerticalOptions="Center"/>
                        <Line Grid.Row="9" Grid.ColumnSpan="2" Stroke="DarkCyan" StrokeThickness="2" X1="0" X2="310"/>

                        <Label Grid.Row="10" Text="Courriel personnel :" TextColor="Beige" VerticalOptions="Center" HorizontalOptions="Start"  FontAttributes="Bold"/>
                        <Entry x:Name="privateEmail" Text="{Binding GetCourrielPerso}" Grid.Row="10" Grid.Column="1" Keyboard="Email" VerticalOptions="Center"/>
                        <Line Grid.Row="11" Grid.ColumnSpan="2" Stroke="DarkCyan" StrokeThickness="2" X1="0" X2="310"/>

                        <Label Grid.Row="12" Text="Telephone travail :" TextColor="Beige" VerticalOptions="Center" HorizontalOptions="Start"  FontAttributes="Bold"/>
                        <Entry x:Name="workPhone" Text="{Binding GetTelWork}" Grid.Row="12" Grid.Column="1" Keyboard="Telephone" VerticalOptions="Center"/>
                        <Line Grid.Row="13" Grid.ColumnSpan="2" Stroke="DarkCyan" StrokeThickness="2" X1="0" X2="310"/>

                        <Label Grid.Row="14" Text="Telephone  personnel :" TextColor="Beige" VerticalOptions="Center" HorizontalOptions="Start"  FontAttributes="Bold"/>
                        <Entry x:Name="privatePhone" Text="{Binding GetTelPerso}" Grid.Row="14" Grid.Column="1" Keyboard="Telephone" VerticalOptions="Center"/>
                    </Grid>
                </ScrollView>
            </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,-20,0,25">
                <Button x:Name="btnMod" x:DataType="viewmodel:GestContactViewModel" Text="Modifier" CornerRadius="10" Margin="20,0,20,0"/>
                <Button x:Name="btnRem" x:DataType="viewmodel:GestContactViewModel" Text="Supprimer" CornerRadius="10" Margin="35,0,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>