ContactsOrganizer/ContactsOrganizer/Views/ListContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactsOrganizer.Views.ListContactsPage"
             xmlns:model="clr-namespace:ContactsOrganizer.Models"
             xmlns:modelviews="clr-namespace:ContactsOrganizer.ViewModels"
             Title="Liste des contacts"
             BackgroundColor="Cyan">
    <ContentPage.Content>
        <CollectionView x:Name="cView" x:DataType="modelviews:ContactListViewModel" ItemsSource="{Binding ContactList}" SelectionMode="Single" SelectionChangedCommand="{Binding CmdNav}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" RowDefinitions="Auto, *" ColumnDefinitions="Auto, *" x:DataType="model:Contact">
                        <StackLayout Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="Center" Margin="50,0,-50,0">
                        <Ellipse Stroke="black" StrokeThickness="2" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="50"></Ellipse>
                            <Label Text="{Binding Initals}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,-40,0,0"/>
                        </StackLayout>
                        <Label Grid.Column="1"
                                Text="{Binding Fname}"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                               HorizontalOptions="End"
                                Padding="10,0,0,0" TextColor="Black"/>
                        <Label Grid.Column="2"
                                Text="{Binding Lname}"
                               FontAttributes="Bold"
                                VerticalOptions="Center" HorizontalOptions="Start"
                                Padding="10,0,0,0" TextColor="Black"/>
                        <Label Grid.Row="1"
                                Grid.Column="1" Grid.ColumnSpan="2"
                                Text="{Binding PrivateEmail}"
                                VerticalOptions="Start" HorizontalOptions="CenterAndExpand"
                                Padding="10,0,0,0" TextColor="Black"/>
                            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding PrivatePhone}" 
                               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="10,0,0,0" 
                                   TextColor="Black"/>
                            <Line Stroke="Black" StrokeThickness="2" X1="0" X2="400" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,20,0,0"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>